# palestra-arquitetura-software-capital-tech

./: .gitignore  CapitalTechFinal_Erik_Thiago_Arquitetura_Software.pptx  DDD + CQRS_outro_template.pptx  README.md
Projeto CSharp/SchoolOccurrences.School.Domain/: SchoolOccurrences.School.Domain.csproj
Projeto CSharp/SchoolOccurrences.School.Domain/Commands/Occurrence/: CreateOccurrenceCommand.cs  DeleteOccurrenceCommand.cs  OccurrenceCommand.cs  UpdateOccurrenceCommand.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Commands/Parent/: CreateParentCommand.cs  DeleteParentCommand.cs  UpdateParentCommand.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Commands/School/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  SchoolCommand.cs  UpdateSchoolCommand.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Entities/: Occurrence.cs  Parent.cs  School.cs  Student.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Enums/: EFamilyType.cs  EOccurrenceStatus.cs  EOccurrenceType.cs  EShifts.cs  ETypeOfEducation.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Handlers/: OccurrenceCommandHandler.cs  SchoolCommandHandler.cs  StudentCommandHandler.cs
Projeto CSharp/SchoolOccurrences.School.Domain/Repositories/Interfaces/: IBaseRepositoryDapper.cs  IBaseRepositoryEntity.cs  IOccurrenceRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
Projeto CSharp/SchoolOccurrences.School.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
Projeto CSharp/SchoolOccurrences.School.Infra/: SchoolOccurrences.School.Infra.csproj  appsettings.json
Projeto CSharp/SchoolOccurrences.School.Infra/Contexts/Dapper/: DapperContext.cs
Projeto CSharp/SchoolOccurrences.School.Infra/Contexts/Entity/: EntityContext.cs
Projeto CSharp/SchoolOccurrences.School.Infra/JsonClasses/: ReadJsonSettings.cs
Projeto CSharp/SchoolOccurrences.School.Infra/Maps/: OccurrenceMap.cs  ParentMap.cs  SchoolMap.cs  StudentMap.cs
Projeto CSharp/SchoolOccurrences.School.Infra/Migrations/: 20180417224528_InitialMigration.Designer.cs  20180417224528_InitialMigration.cs  20180419020957_AlteredLengthZipCode.Designer.cs  20180419020957_AlteredLengthZipCode.cs  20180424014539_ChangeSchoolAddressNumberColName.Designer.cs  20180424014539_ChangeSchoolAddressNumberColName.cs  20180424225259_AddColShiftStudent.Designer.cs  20180424225259_AddColShiftStudent.cs  20180428203607_AlterLengthColParentEmail.Designer.cs  20180428203607_AlterLengthColParentEmail.cs  20180428205938_AlterLengthColStudentZipcode.Designer.cs  20180428205938_AlterLengthColStudentZipcode.cs  20180428223751_AlterNameColStudentAddressNumber.Designer.cs  20180428223751_AlterNameColStudentAddressNumber.cs  20180430234016_AlterTableStudentCascadeDelete.Designer.cs  20180430234016_AlterTableStudentCascadeDelete.cs  20180430234436_AlterTableParentsWithManyStudents.Designer.cs  20180430234436_AlterTableParentsWithManyStudents.cs  20180503010023_AlterNameRelationshipOccurrenceStudet.Designer.cs  20180503010023_AlterNameRelationshipOccurrenceStudet.cs  20180503010547_AddForeingKeyOccurrenceStudent.Designer.cs  20180503010547_AddForeingKeyOccurrenceStudent.cs  20180504003352_AlterOccurrenceMap.Designer.cs  20180504003352_AlterOccurrenceMap.cs  EntityContextModelSnapshot.cs
Projeto CSharp/SchoolOccurrences.School.Infra/Queries/Occurrence/: OccurrenceQuery.cs  OccurrenceStudentQuery.cs
Projeto CSharp/SchoolOccurrences.School.Infra/Queries/School/: SchoolQuery.cs  (+1 more)
Projeto CSharp/SchoolOccurrences.School.Infra/Repositories/: BaseRepository.cs  OccurrenceRepository.cs  SchoolRepository.cs  StudentRepository.cs
Projeto CSharp/SchoolOccurrences.School.Infra/UnitOfWork/: UnitOfWork.cs
Projeto CSharp/SchoolOccurrences.School.Tests/: SchoolOccurrences.School.Tests.csproj
Projeto CSharp/SchoolOccurrences.School.Tests/Entities/: OccurrenceTests.cs  ParentTests.cs  SchoolTests.cs  StudentTests.cs
Projeto CSharp/SchoolOccurrences.School.Tests/ValueObjects/: AddressTests.cs  NameTests.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/: SchoolOccurrences.Shared.Commons.csproj
Projeto CSharp/SchoolOccurrences.Shared.Commons/Attributes/: StateAttribute.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/Commands/: CommandResponse.cs  CommandResult.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/Entities/: Entity.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/Enums/: EDocumentType.cs  EStates.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/Validations/: CepValidation.cs  DocumentValidation.cs
Projeto CSharp/SchoolOccurrences.Shared.Commons/ValueObjects/: ValueObject.cs
(+65 files in other folders)
