<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SchoolOccurrences.School.Infra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\School\SchoolStudentsQuery.cs~RFa2e8921.TMP" />
    <None Remove="Queries\StudentQuery.cs~RF57338e1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\SQL\" />
    <Folder Include="EventSourcing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolOccurrences.School.Domain\SchoolOccurrences.School.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
